<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>I, P. 2, Inq. 2, Tract. 2, S. 1, Q. 2, M. 1, C. 1</title>
        <author ref="#AlexanderOfHales">Alexander of Hales</author>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <date when="2017-04-26">April 26, 2017</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>
          <ref target="http://lydiaschumacher.wixsite.com/earlyfranciscans">ERC Project 714427: Authority and Innovation in Early Franciscan Thought</ref>
        </authority>
        <availability status="free">
          <p>Published under a
            <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref>
          </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="Q" n="quaracchi1924">Quaracchi 1924</witness>
          <witness xml:id="V" n="vatlat701">Vat lat 701</witness>
          <witness xml:id="B" n="borghlat359">Borgh. lat 359</witness>
          <witness xml:id="U" n="urblat123">Urb lat 123</witness>
          <witness xml:id="Pa" n="bnf15331">BnF 15331</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
     <schemaRef n="lbp-critical-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng"/>
     <editorialDecl>
       <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0
         guidelines for a critical edition.</p>
     </editorialDecl>
   </encodingDesc>
   <revisionDesc status="draft">
     <listChange>
       <change when="2017-04-26" status="draft" n="0.0.0">
         <p>Created file for the first time.</p>
       </change>
     </listChange>
   </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      
      <div xml:id="starts-on">
        <pb ed="#Q" n="596"/><cb ed="#Q" n="a"/>
      </div>
    </front>
    <body>
      <div xml:id="ahsh-l1p2i2t2s1q2m1c1">
        <head xml:id="ahsh-l1p2i2t2s1q2m1c1-Hd1e118">I, P. 2, Inq. 2, Tract. 2, S. 1, Q. 2, M. 1, C. 1</head>
        <head xml:id="ahsh-l1p2i2t2s1q2m1c1-Hd1e121" type="question-title">UTRUM RATIO NOMINIS 'PATER' PRIUS SIT IN DIVINIS QUAM IN CREATURIS.</head>
        <p xml:id="ahsh-l1p2i2t2s1q2m1c1-d1e124">
          <lb ed="#Q"/>At primum sic: a. Ad <!--e--> Eph. 3,14-15: <quote xml:id="ahsh-l1p2i2t2s1q2m1c1-Qd1e130" ana="#eph3_14 #eph3_15">Flecta
          .A. genua mea ad Patrem .etc. ex quo omnis pater<lb ed="#Q"/>nitas
          in caelo et in terra nominatur</quote>. Ergo omnis
          <lb ed="#Q"/>paternitas in caelo nominationem habet ab illa
          <lb ed="#Q"/>qua Pater est Pater Christi ; sed illa est proprietas
          <lb ed="#Q"/>personalis Patris; ergo omnis paternitas et filiatio
          <lb ed="#Q"/>in creaturis dicentur a paternitate et filiatione,
          <lb ed="#Q"/>quae sunt in divinis.
        </p>
        <p xml:id="ahsh-l1p2i2t2s1q2m1c1-d1e147">
          <lb ed="#Q"/>b. Item, Damascenusï: «Nomen istud non
          <lb ed="#Q"/>est translatum a nobis. ad beatam divinitatem-g,
          <lb ed="#Q"/>sed a divinis ad nos ».
        </p>
        <p xml:id="ahsh-l1p2i2t2s1q2m1c1-d1e156">
          <lb ed="#Q"/>Contra: 1. Damascenus2 ponit exemplum
          <lb ed="#Q"/>generationis aeternae in creaturis, dicens quod
          <lb ed="#Q"/>Adam innascibilis tenet locum, Seth autem per
          <lb ed="#Q"/>generationem fuit ab eo, et Eva per processio<lb ed="#Q"/>nem.
          Ergo a paternitate et filiatione in creatu<lb ed="#Q"/>ris"z
          per similitudinem accipiuntur in divinis.
        </p>
        <p xml:id="ahsh-l1p2i2t2s1q2m1c1-d1e173">
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>2. Si dicatur quod in divinis 'Pater'. su<lb ed="#Q"/>mitur
          essentialiter, cum dicitur3fPater noster, qui
          <lb ed="#Q"/>es in caelis', et personaliter, uti cum dicitur Pater
          <lb ed="#Q"/>Christi; quando ergo dicit Apostolus quod omnis
          <lb ed="#Q"/>paternitas in caelo et in terra nominatur, 'Pater'
          <lb ed="#Q"/>ponitur ibi essentialiter, quia paternitas in caelo
          <lb ed="#Q"/>est, ut cum dicitur ' Pater angelorum ', paternitas
          <lb ed="#Q"/>in terra, ut cum dicitur 'Pater hominum'; sed illa
          <lb ed="#Q"/>est paternitas a quak amnis paternitas in caelo-et in
          <lb ed="#Q"/>terra nominatur, quae, est adoptione vel creatione:
          <lb ed="#Q"/>dicitur enim Pater angelorum creatione, hominum
          <lb ed="#Q"/>vero adoptione! ; sed sic sumitur'" essentialiter;
          <lb ed="#Q"/>ergo (Pater' stat ibi essentialiter —. c ontra: ID i o<lb ed="#Q"/>nysius4:
          « Fontalis deitas est Pater; Filius, Spi<lb ed="#Q"/>ritus
          Sanctus velut flores, germina" divina; pater<lb ed="#Q"/>nitas
          et" filiatio quae data est nobis exsuper<lb ed="#Q"/>caelestibus
          ex patriarchiaP ab omnibus segregata
          <pb ed="#Q" n="597"/>
          <cb ed="#Q" n="a"/>
          <lb ed="#Q"/>et filiarchia 4 X.».- 'Ergo a 'patriarchia et tiliarchia 17,
          <lb ed="#Q"/>cum sumuntur notionaliter, sumitur omnis pa<lb ed="#Q"/>ternitas;
          ergo a Patre personaliter dicto sumitur
          <lb ed="#Q"/>omnis.c paternitas.
        </p>
        <p xml:id="ahsh-l1p2i2t2s1q2m1c1-d1e228">
          <lb ed="#Q"/>3. Item, quaedam est relatio divinarum, perso<lb ed="#Q"/>narum
          inter se, quaedam creaturae ad Deum;
          <lb ed="#Q"/>constat quod respectus personarum prior est, quia
          <lb ed="#Q"/>est ab aeterno, alter vero non, quia Deus est Do<lb ed="#Q"/>minus
          ex tempore; sed Pater Filii non estd ex
          <lb ed="#Q"/>tempore, sed ab aeterno €; ergo respectus Patris
          <lb ed="#Q"/>ad Filium est prius quam respectus Dei ad crea<lb ed="#Q"/>turas
          ; sed respectusf Patris essentialiter dicti
          <lb ed="#Q"/>est-respectus ad creaturas; ergo sumitur omnis
          <lb ed="#Q"/>paternitas a paternitate personaliter dicta et non
          <lb ed="#Q"/>essentialiter.
        </p>
        <p xml:id="ahsh-l1p2i2t2s1q2m1c1-d1e254">
          <lb ed="#Q"/>4. Sed contra: contingit intelligere Deum
          <lb ed="#Q"/>sine Trinitate, sicut philosophi intellexerunt, et
          <lb ed="#Q"/>contingit intelligere Creatorem absque intellectu
          <lb ed="#Q"/>Trinitatis 1; sed hoc intellecto contingit intelligere
          <lb ed="#Q"/>habitudinem creaturae ad Deum; ergo si Pater,
          <lb ed="#Q"/>essentialiter dictus, dicit habitudinem ad crea<lb ed="#Q"/>turam
          et hoc potest intelligi etiam nong intel<lb ed="#Q"/>lecta
          personalitate et paternitate h personaliter
          <lb ed="#Q"/>dicta, ergo ab "hac potius dicitur omnis patemi<lb ed="#Q"/>tas
          quam ab illa ", sine qua potest intelligi pa<lb ed="#Q"/>ternitas
          et filiatio in creaturis.
        </p>
        <p xml:id="ahsh-l1p2i2t2s1q2m1c1-d1e280">
          <lb ed="#Q"/>Respondeok : 1. Ad primum dicendum quod
          <lb ed="#Q"/>prius sumitur in divinis ratio paternitatis quam
          <lb ed="#Q"/>in creaturis ', sicut Dionysius dicit et Aposto<lb ed="#Q"/>lus.
          Dicit enim Dionysius 2: « Habent causata
          <lb ed="#Q"/>causarum imagines contingentes, in se autem
          <lb ed="#Q"/>causae a causatis segregantur et collocantur se<lb ed="#Q"/>cundum
          proprii principii rationem».
        </p>
        <p xml:id="ahsh-l1p2i2t2s1q2m1c1-d1e298">
          <lb ed="#Q"/>2-3. Ad hoc quod quaeritur ' utrum Apostolus
          <lb ed="#Q"/>sumat essentialiter vel personaliter' et quod quae<lb ed="#Q"/>ritur
          circa hoc 'utrum Pater, secundum quod re1
          <lb ed="#Q"/>spective dicitur ad creaturam, sit prius secundum
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>intelligentiam quam secundum quod dicitur ad
          <lb ed="#Q"/>Filium': dicendum quod cum dicitur 'Pater est
          <lb ed="#Q"/>principium Filii ', non habet ordinem ad aliquid
          <lb ed="#Q"/>prius se; sed cum dicitur" 'Pater est principium
          <lb ed="#Q"/>Spiritus Sancti ', habet alium ordinem ante se, ad
          <lb ed="#Q"/>hanc scilicet 'Pater est" principium Filii ', et haec
          ' Pater est principium creaturarum' habet utramque
          <lb ed="#Q"/>ante se. Si quis ergo vult reducere per ordinem
          <lb ed="#Q"/>naturae, in reducendo ad primum invenitur in<lb ed="#Q"/>tentio
          Patris dicti ad Filium in intellectu0 Patris
          <lb ed="#Q"/>dicti ad creaturas, quia quod Filius est pater
          <lb ed="#Q"/>creaturae et Spiritus Sancti, hoc habet a Patre
          <lb ed="#Q"/>secundum quod Pater. '
        </p>
        <p xml:id="ahsh-l1p2i2t2s1q2m1c1-d1e337">
          <lb ed="#Q"/>4. Ad aliud quod? opponitur quod 'contingit
          <lb ed="#Q"/>intelligere sicut philosophi intellexerunt Crea<lb ed="#Q"/>torem
          et 'non Trinitatem personarum, ergo con<lb ed="#Q"/>tingit'?
          intelligere Patrem ut dicit respectum ad
          <lb ed="#Q"/>creaturam, inintellecto ' Patre ut dicitur persona<lb ed="#Q"/>liter
          ', respondeo: aliud est dicere 'Pater est Pa<lb ed="#Q"/>ter
          creaturae rationalis' quam cum dicitur ' prin<lb ed="#Q"/>cipium
          creaturae irrationalis' 8, quia non dicitur
          <lb ed="#Q"/>Pater aliarum creaturarum a rationali et tamen
          <lb ed="#Q"/>bene dicitur principium: unde abundat ' Pater ' a
          'principio*. Unde sub ratione principii intellexe<lb ed="#Q"/>runt
          philosophi, tamen ratione eius "quod abundat
          <lb ed="#Q"/>non intellexerunt; et haec est ratio qua abundat
          'Pater' a 'principio' quod creatura est ad imagi<lb ed="#Q"/>nem
          respectu illius ad cuius imaginem est '. Unde
          <lb ed="#Q"/>in respectu eius quod est imago et ad imaginem
          <lb ed="#Q"/>est Pater; uncle Pater bene dicitur principium Spi<lb ed="#Q"/>ritus
          Sancti, non tamen Pater eius;.uterque ergo
          <lb ed="#Q"/>intellectus importatur " ibi. Unde in Christo etiam
          <lb ed="#Q"/>istud quod est 'Filius', et secundum quod est
          <lb ed="#Q"/>homo et secundum quod Deus, respicit Patrem;
          <lb ed="#Q"/>sed " secundum quod Deus respicit Patrem dictum
          <lb ed="#Q"/>personaliter, secundum vero quod homo respicit
          <lb ed="#Q"/>Patrem dictum essentialiter ad creaturam.
        </p>
      </div>
    </body>
  </text>
</TEI>